host=smtp.163.com
uname=scnhao
pwd=lirenhao1
from=scnhao@163.com
subject=\u8FD9\u662F\u6765\u81EAScn\u7684\u6FC0\u6D3B\u90AE\u4EF6\uFF01
content=<a href\= "http\://localhost\:8080/mybookstore/UserServlet?method\=active&code\={0}">\u70B9\u51FB\u5B8C\u6210\u6FC0\u6D3B </a>
